<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InfoManage.master.cs" Inherits="InfoManage.InfoManage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 500px;
        }
        .auto-style2 {
            width: 100%;
            height: 46px;
            background-color:gray;
        }
        .auto-style4 {
            height: 20px;
        }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            width: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style5">
                            <tr>
                                <td class="auto-style6">
                        <asp:Image ID="ImgInfo" runat="server" Height="46px" Width="100%" ImageUrl="~/Img/timg.jpg" />
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
